{
  "name": "maler-meister-be",
  "version": "1.2.0",
  "private": true,
  "description": "cms for the maler-meister-app",
  "license": "MIT",
  "author": {
    "name": "nikolai k."
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.19.0",
    "@strapi/plugin-users-permissions": "4.19.0",
    "@strapi/strapi": "4.19.0",
    "better-sqlite3": "8.7.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "engines": {
    "node": "20",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "560e96e3-f03d-47d8-a68c-1ec22ca245bc"
  }
}
